# First-Project

./: .gitignore  Class1.cs
KLMStaj/: KLMStaj.sln  ModelProject.sln
KLMStaj/BusinessProject/: BusinessProject.csproj  CompanyManager.cs  DateTimeHelper.cs  DbContext.cs
KLMStaj/FirstProject/: FirstProject.csproj  Main.cs  MainHelper.cs
KLMStaj/FormProject/: ComboBoxItem.cs  CompanyDetailForm.Designer.cs  CompanyDetailForm.cs  CompanyDetailForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  FormProject.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UpdateCompanyForm.Designer.cs  UpdateCompanyForm.cs
KLMStaj/FormProject/Properties/: Resources.Designer.cs  Resources.resx
KLMStaj/FormProject/Properties/DataSources/: Form1.datasource
KLMStaj/ModelProject/: Company.cs
KLMStaj/ReferenceResolver/: DateTimeHelper.cs
KLMStaj/UtilityProject/: AlgorithmHelper.cs  ComboBoxItem.cs  DataTypesExample.cs  DateTimeHelper.cs  FileHelper.cs  MainHelper.cs  Operations.cs  UtilityProject.csproj
KLMStaj/WpfProject/: CompanyDetailForm.xaml  CompanyDetailForm.xaml.cs  CompanyDetailWindow.xaml  CompanyDetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateCompany.xaml  UpdateCompany.xaml.cs  UpdateCompanyWindow.xaml  UpdateCompanyWindow.xaml.cs  WpfProject.csproj
