<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessProject\BusinessProject.csproj" />
    <ProjectReference Include="..\ModelProject\ModelProject.csproj" />
  </ItemGroup>

</Project>
